<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
        <com.google.android.maps.MapView
            android:id="@+id/MapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="true"
            android:clickable="true"
            android:apiKey="@string/APIKey"
            />
        <TableLayout android:id="@+id/top_table"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:orientation="vertical"
                 android:stretchColumns="0">
            <TableRow>
                <AutoCompleteTextView
                      android:id="@+id/search_entry_autocomplete"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:gravity="left"
                      android:singleLine="true"
                      android:textSize="8pt"
                      android:layout_marginLeft="4px"
                      android:text="@string/search_field"
                  />
                <Button android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_button"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/answer_TV"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50px"
            android:layout_marginLeft="4px"
            android:layout_marginRight="4px"
            android:textColor="#FF0000"
            />
        <TableLayout
            android:id="@+id/bottomTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <ToggleButton
                    android:id="@+id/togglebutton_geo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:textOn="Geolocate"
                    android:textOff="Geolocate"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
   <!-- <TableLayout android:id="@+id/bottom_table"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:stretchColumns="0">

    </TableLayout>

    <Button
                    android:id="@+id/addressbutton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:text="@string/adress_button"
                    />
                <Button
                    android:id="@+id/reversebutton"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="@string/reverse_button"
                    />

                    -->
</LinearLayout>

